================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Id: PROPOSALS.txt 943746 2010-05-12 23:08:10Z markt $

                         =================================
                           Apache Tomcat Trunk Proposals
                         =================================


PATCHES PROPOSED FOR INCLUSION in 6.1.x:
  [ The alpha/beta branch that will be the basis of the stable 6.2.x releases ]
  [ No date has been set for the creation of a 6.1.x branch at this point ]
  [ New proposals should be added at the end of the list ]


* Proposal
  svn revision or other reference
  +1: 
  -1:


* catalina-tribes.jar improvements
Messaging
=========
Add in support for UDP messages
 - fire and forget
 - ack on message
 - ack on batch of messages
 - periodic ack, time or message count
 - support multicast fire and forget
 - autoswitch TCP/UDP based on size, number of recipients, or on message flag
 - add in versioning to the message structure
 - Add in a delay between bind failures, to give the JVM a chance to recover
Priority Messaging
 - Being able to send through high priority messages through a channel
   pause existing messages

Failure Detection
=================
Improvements to the current failure detector
 - NIO based
 - avoid multiple member failed messages, keep a lock on a recipient basis
 - different levels of failure check (accept, send/receive ack)
Networking
==========
Add in support to leverage multiple network cards in parallel (research 
if any OS features are available to leverage this)

Performance/Concurrency
=======================
 - Remove usage of "synchronized" (previously used for JDK 1.4 compatibility)
 - make JDK 1.5 minimum version
 - take advantage of java.util.concurrent
 
Membership
==========
 - implement payloadChange(...) event on membership listener
 
* Make OSGi Bundles of each jar

* Include tomcat-juli and tomcat-juli-adapters as an add on package when doing a release

Session Replication
===================
- New feature - only replicate upon demand
  Runtime tomcat doesn't do live session replication
  but you can move the sessions upon demand before shutting down a tomcat instance
  and draining sessions
  