================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

            =====================================================
            An outline plan for the first stable Tomcat 7 release
            =====================================================

1. Update trunk with new API from Servlet Spec 3.0 Final Draft 2009-11-05
   - Done

2. Provide NOOP implementations with TODO SRV3 markers so it will build
   - Done

3. Implement all the new Servlet 3 features
   NOTE: Status is based on a review of the specification, not the TCK tests
   - Done

4. Do an initial release (from trunk)
   - Create tc7.0.x\tags to hold release tags - Done
   - Add to web site - Done
   - Update Wiki version status page - Done

5. Fix issues as they get reported

6. Update for final release of the spec
   - Done

7. Create tc7.0.x\trunk from trunk at first stable release

8. Nice to haves in first Tomcat 7 stable release
   - Refactor Jasper integration as suggested in SRV.8.3
   - Remove old, unused code
     - Clean up internal API (eg remove unused params from methods)
   - JSR 115/196 implementations - Copy from Geronimo?
   